(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljÍûâuserÍûâ>¬Ý
(println "[1 2 3] -" (sum-nested [1 2 3]))
; Syntax error compiling at (c:\Users\User\Desktop\–ù–æ–≤–∞—è –ø–∞–ø–∫–∞\—É—á–µ–±–∞\6 —Å–µ–º\—Å–ø–∏–º–ø\laba1\src\laba1\core.clj:14:24).
; Unable to resolve symbol: sum-nested in this context
cljÍûâlaba1.coreÍûâ>¬Ý
[]
cljÍûâlaba1.coreÍûâ>¬Ý
sum-nested
; Syntax error compiling at (c:\Users\User\Desktop\–ù–æ–≤–∞—è –ø–∞–ø–∫–∞\—É—á–µ–±–∞\6 —Å–µ–º\—Å–ø–∏–º–ø\laba1\src\laba1\core.clj:0:0).
; Unable to resolve symbol: sum-nested in this context
cljÍûâlaba1.coreÍûâ>¬Ý
(defn sum-nested
  [coll]
  (cond
    (nil? coll) 0
    (number? coll) coll
    (coll? coll) (reduce + 0 (map sum-nested coll))
    :else 0))
cljÍûâlaba1.coreÍûâ>¬Ý
(println "–¢–µ—Å—Ç")
cljÍûâlaba1.coreÍûâ>¬Ý
(println "–¢–µ—Å—Ç")
cljÍûâlaba1.coreÍûâ>¬Ý
(println "[1 [2 3] 4] -" (sum-nested [1 [2 3] 4]))
cljÍûâlaba1.coreÍûâ>¬Ý
(println "[1 [2 [3 4]] 5] -" (sum-nested [1 [2 [3 4]] 5]))
cljÍûâlaba1.coreÍûâ>¬Ý
(println "[1 2 3] -" (sum-nested [1 2 3]))
cljÍûâlaba1.coreÍûâ>¬Ý
